---
- name: Unzip files on remote VMs
  hosts: solid_servers
  become: yes

  tasks:
    - name: Unzip files
      unarchive:
        src: /srv/espresso/test.zip
        dest: /srv/espresso/testdir
        remote_src: yes
