---
- name: Unzip files on remote VMs
  hosts: solid_servers
  become: yes

  tasks:
    - name: Unzip directories
      unarchive:
        src: "/srv/espresso/exp50S50P1000F5MBbar{{ item }}.zip"
        dest: "/srv/espresso/storage/exp50S50P1000F5MBbar{{ item }}"
        remote_src: yes
      with_sequence: start=0 end=49